include dracula.conf



font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 13
adjust_line_height 100%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width  1000
initial_window_height 600
macos_traditional_fullscreen yes
map kitty_mod+f11 toggle_fullscreen
enable_audio_bell no




# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
